google-api.url=http://maps.googleapis.com/maps/api/geocode/
google-api.format=json
google-api.sensor=false
google-api.language=ru
google-api.api-key=AB

cache.expiration-time=1440
cache.extra-time=120