google-api.url=https://maps.googleapis.com/maps/api/geocode/
google-api.format=json
google-api.sensor=false
google-api.language=ru
google-api.api-key=??????

cache.expiration-time=1440
cache.extra-time=120
cache.max-size=200